{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-35O34RUH\\SQLEXPRESS; Database=StudentPlannerDB; Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}