{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-35O34RUH\\SQLEXPRESS; Database=StudentPlannerDB; Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "studentplanner.noreply@gmail.com",
    "Password": "iitx usxr jfga nhtb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}