{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StudentPlannerDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "studentplanner.noreply@gmail.com",
    "Password": "iitx usxr jfga nhtb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramSettings": {
    "BotToken": "8982513607:AAF79AXe-SQpauMICLwEu7K6IkYhMqbqV1s",
    "BotUsername": "@studenttplanner_bot"
  }
}